SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyaWp0a2J2bW1wamRieHFxa3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwMzkzNDcsImV4cCI6MjAxODYxNTM0N30.iO8nGzYD2kA0saijD8uHCYrTQj-U1Cf3XDaSNx7rzaA"
SUPABASE_URL = "https://crijtkbvmmpjdbxqqkpi.supabase.co"
REACT_APP_PORT = 5001
MIDTRANS_CLIENT_KEY = "SB-Mid-client-_BgVSYzYY92HoGO7"
MIDTRANS_SERVER_KEY = "SB-Mid-server-fHww3m4n5Va7RG4ugfTpjJQs"
MIDTRANS_URL = "https://app.sandbox.midtrans.com/snap/v1/transactions"
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZXMiOiJTZWxsZXIiLCJpYXQiOjE3MTc5MTgwNTgsImV4cCI6MTcxODAwNDQ1OH0.F6M9eyspBS3YoXcdjbeX3qTwNnaJnlUzEe8DyTS3QGA"
